S2_HOST= # Paste the url for your SingleStore database instance connection
S2_USER= # Username used to access the SingleStore Database
S2_PASS= # Password used to access the SingleStore Database
S2_DB=movie_recommender # The name of the Database that you'll be accessing on your S2 Instance